# BitcoinTicker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stavfx/bitcointicker/: MainActivity.kt
app/src/main/java/com/stavfx/bitcointicker/app/: MyApp.kt
app/src/main/java/com/stavfx/bitcointicker/network/: BitcoinTickerApi.kt  Models.kt  RetrofitModule.kt
app/src/main/java/com/stavfx/bitcointicker/network/models/: BitcoinTickerResponse.kt  BitcoinValue.kt
app/src/main/java/com/stavfx/bitcointicker/presentation/landing/: BitcoinPricesViewModel.kt  BtcAdapter.kt  MainActivity.kt  ViewState.kt
app/src/main/java/com/stavfx/bitcointicker/usecases/: BitcoinValuesUseCase.kt  EntityConverters.kt  Models.kt  UseCasesModule.kt
app/src/main/res/layout/: activity_main.xml  page_btc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
