plugins {
   id 'com.android.application'
   id 'kotlin-android'
   id 'kotlin-kapt'
   id 'dagger.hilt.android.plugin'
}

android {
   compileSdkVersion 30
   buildToolsVersion "30.0.2"

   defaultConfig {
      applicationId "com.stavfx.bitcointicker"
      minSdkVersion 19
      targetSdkVersion 30
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   }
   kotlinOptions {
      jvmTarget = '1.8'
   }

   buildFeatures {
      viewBinding true
   }
}

dependencies {

   implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
   implementation 'androidx.core:core-ktx:1.3.2'
   implementation "androidx.activity:activity-ktx:1.1.0"
   implementation 'androidx.appcompat:appcompat:1.2.0'
   implementation 'com.google.android.material:material:1.2.1'
   implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
   testImplementation 'junit:junit:4.+'
   androidTestImplementation 'androidx.test.ext:junit:1.1.2'
   androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

   implementation "androidx.viewpager2:viewpager2:1.0.0"

   implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
   implementation "io.reactivex.rxjava2:rxjava:2.2.20"
   implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

   implementation 'com.google.code.gson:gson:2.8.6'

   implementation "com.squareup.retrofit2:retrofit:2.9.0"
   implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
   implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
   implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

   // Dagger+Hilt
   implementation "com.google.dagger:hilt-android:$dagger_version"
   kapt "com.google.dagger:hilt-android-compiler:$dagger_version"
   implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
   kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
}